;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    coolstar.inf
;
;Abstract:
;    INF file for installing the TS3A227E Jack Detect Driver 
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Biometric
ClassGuid   = {53D29EF7-377C-4D14-864B-EB3A85769359}
Provider    = CoolStar
DriverVer   = 2/23/2022,1.0.0
CatalogFile = crosfingerprint.cat
PnpLockdown=1

; ================= Class section =====================

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceName%=CrosFp_Device, ACPI\CRFP0000 ; TODO: edit hw-id

[SourceDisksFiles]
crosfingerprint.dll=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[CrosFp_Device.NT]
CopyFiles=UMDriverCopy

[CrosFp_Device.NT.hw]

[CrosFp_Device.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[CrosFp_Device.NT.CoInstallers]
AddReg=CoInstallers_AddReg

[CrosFp_Device.NT.Wdf]
UmdfService=crosfingerprint,crosfingerprint_Install
UmdfServiceOrder=crosfingerprint

[crosfingerprint_Install]
UmdfLibraryVersion=$UMDFVERSION$ 
ServiceBinary=%12%\UMDF\crosfingerprint.dll

; -------------- crosfingerprint driver install sections
[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFCoinstaller.dll"

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\umdf

[UMDriverCopy]
crosfingerprint.dll

; =================== Generic ==================================

[Strings]
ManufacturerName                 = "CoolStar"
DiskName                = "CrosFP Installation Disk #1"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
DeviceName = "Chromebook Fingerprint Sensor"
